{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "ClienteContext": "Server=DESKTOP-NF2DG75\\KETLYN;Database=WebClientesCrud;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
